# 666video

./: .project  pom.xml
conf/: server.xml  tomcat-users.xml
logs/: localhost_access_log.2017-04-17.txt  localhost_access_log.2017-04-20.txt  localhost_access_log.2017-04-21.txt
src/main/java/top/video/web/DAO/: UrlMapDao.java
src/main/java/top/video/web/controller/: HomeController.java
src/main/java/top/video/web/entity/: UrlMap.java  XmlMessage.java  hibernate.reveng.xml
src/main/java/top/video/web/service/: UrlConvertService.java
src/main/java/top/video/web/util/: UrlCache.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  home2.jsp  watch.jsp
src/main/webapp/resources/: convert.js
src/test/resources/: log4j.xml
wtpwebapps/localtour/WEB-INF/: web.xml
wtpwebapps/localtour/WEB-INF/classes/: log4j.xml
wtpwebapps/localtour/WEB-INF/classes/com/cts/localtour/entity/: hibernate.reveng.xml
wtpwebapps/localtour/WEB-INF/shiro/: shiro-context.xml
wtpwebapps/localtour/WEB-INF/spring/: root-context.xml
wtpwebapps/localtour/WEB-INF/spring/appServlet/: servlet-context.xml
wtpwebapps/localtour/WEB-INF/views/: blank.jsp  index.jsp
wtpwebapps/localtour/WEB-INF/views/customerManage/: customerAgencyManage.jsp
wtpwebapps/localtour/WEB-INF/views/dataManage/: businessTypeManage.jsp  contentManage.jsp  regionManage.jsp  supplierScopeManage.jsp  tourTypeManage.jsp  visitorTypeManage.jsp
wtpwebapps/localtour/WEB-INF/views/error/: noPermissions.jsp
wtpwebapps/localtour/WEB-INF/views/financeManage/: balanceManage.jsp  billManage.jsp  payManage.jsp  payManage2.jsp  revenueManage.jsp  settlementManage.jsp
wtpwebapps/localtour/WEB-INF/views/guideManage/: guideManage.jsp  guideTimeManage.jsp
wtpwebapps/localtour/WEB-INF/views/loginManage/: login.jsp
wtpwebapps/localtour/WEB-INF/views/mobile/: applicationOk.jsp  billApplication.jsp  changeCostIncome.jsp  loanApplication.jsp  loanInvoiceApplication.jsp  payApplication.jsp  reimbursementApplication.jsp
wtpwebapps/localtour/WEB-INF/views/operatingStatus/: operatingStatus.jsp
wtpwebapps/localtour/WEB-INF/views/statistics/: deptGains.jsp  supplierGains.jsp  tourDetails.jsp
wtpwebapps/localtour/WEB-INF/views/supplierManage/: supplierInfoManage.jsp
wtpwebapps/localtour/WEB-INF/views/sysManage/: deptManage.jsp  deptStructure.jsp  roleManage.jsp  treeview.jsp  userManage.jsp
wtpwebapps/localtour/WEB-INF/views/toDoManage/: billApplication.jsp  reimbursementApplication.jsp
wtpwebapps/localtour/WEB-INF/views/tourManage/: billCheckManage.jsp  localTourManage.jsp
wtpwebapps/localtour/WEB-INF/views/userSettings/: profile.jsp  settings.jsp
wtpwebapps/localtour/resources/assets/css/: fontsfromgoogle.css
wtpwebapps/localtour/resources/assets/js/: jquery-ui-1.10.3.full.min.js
wtpwebapps/localtour/resources/assets/js/fuelux/: fuelux.tree.min.js
wtpwebapps/localtour/resources/assets/js/fuelux/data/: fuelux.tree-sampledata.js
wtpwebapps/localtour/resources/include/: footer.jsp  header.jsp  pageSettings.jsp  sider.jsp
